<html>
    <body>
      <head>
    <link rel="stylesheet" href="style.css">
  </head>
        <div class="t">
        <img class="b" src="https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/731c4031-7389-44f4-8c15-f9f4e3b0ed90/300x450">
        <p class="f"><b> Том Холланд
Питер Паркер / Человек-паук — главная роль<br>
Зендая
ЭмДжей — главная роль<br>
Джейми Фокс
Макс Диллон- Электро — главная роль<br>
Мариса Томей-
Мэй Паркер<br></b>
</p>
<p class="re"><b>Бенедикт Камбербэтч-
доктор Стрэндж<br>
Альфред Молина-<br>
Отто Октавиус / доктор Октопус<br>
Тони Револори-
Флэш Томпсон</b>
</p>
<p class="g">
<b>Джон Фавро-
Хэппи Хоган<br>
Ангури Райс-
Бетти Брант<br>
Уиллем Дефо-
Норман Осборн<br>
Бенедикт Вонг-
Вон</b>
</p>
<p class="l"><b>Джей Кэй Симмонс-
Джей Джона Джеймсон<br>
Мартин Старр-
Роджер Харрингтон<br>
Джей Би Смув-
Джулиус Делл<br>
Томас Хэйден Чёрч-
Флинт Марко</b>
</p>
        <img class="d" src="https://static.life.ru/publications/2022/2/23/269124442092.13123-900x.jpeg">
   <img class="e" src="https://www.megacritic.ru/media/reviews/photos/original/76/ac/3a/_kinopoisk-ru-guardians-of-the-galaxy-2424099-1404206761.jpg">
   <p class="vrew"><b>Крис Прэтт- Питер Квилл / Звёздный Лорд<br>
Зои Салдана- Гамора<br>
Дейв Батиста-	Дракс Разрушитель<br>
Вин Дизель-	Грут</b></p>
<p class="dada"><b>Брэдли Купер- Ракета<br>
Ли Пейс	Ронан -Обвинитель<br>
Майкл Рукер-лидер опустошителей<br>Йонду Удонта<br>
Карен Гиллан-	Небула<br></b></p>
<p class="px"><b>Джимон Хонсу- Корат<br>
Гленн Клоуз- командор Корпуса Нова Ирани Раэль<br>
Джон Райли-	офицер Корпуса Нова Романн Дей<br>
Питер Серафинович-	офицер Корпуса Нова Гартан Саал</b></p>
<p class="sergey"> <b>Бенисио дель Торо- Танелиир Тиван / Коллекционер<br>
Джош Бролин- Танос<br>
Шон Ганн- пeрвый помощник Йонду Краглин Обфонтери<br>
Кристофер Фэйрбэнк-	Брокер</b></p>
<p class="er"><b>Лора Хэддок- Мередит Квилл<br>
Грегг Генри-дедушка Квилла<br>
Уайатт Олефф-	Питер Квилл в детстве<br>
Брендан Фер- напарник Романна Дея</b></p>
<img class="q" src="https://img.championat.com/s/735x490/news/big/u/m/dzhejms-gann-zavershil-rabotu-nad-trilogiej-strazhej-galaktiki_16519161741654845609.jpg">
<img class="wq" src="https://upload.wikimedia.org/wikipedia/ru/thumb/c/c7/Doctor_Strange_poster.jpg/305px-Doctor_Strange_poster.jpg">
<p class="fo"> <b>Бенедикт Камбербэтч<br>
Стефан Стрэндж — главная роль<br>
 

Рэйчел Макадамс
главная роль<br>
 

Тильда Суинтон<br>
 

Чиветел Эджиофор<br>
барон Мордо</b></p>
<iframe width="900" height="506" src="https://www.youtube.com/embed/L0h0cydG3iI"></iframe>
</div>
    </body>
</html>
